.b-card {
    width: 100%;
    height: 180px;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 var(--gray-medium);

    @media(min-width: 860px) {
        width: 48%;
        height: 175px;
    }

    @media(min-width: 1100px) {
        height: 170px;
    }

    @media(min-width: 1450px) {
        width: 24%;
        height: 160px;
    }

    &__container {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: var(--dark-hard);

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__heading {
        width: 100%;
        height: 30px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__titleContain {
        width: 80%;
        height: 30px;
        overflow: hidden;
    }

    &__title {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 600;
        color: var(--white-hard);

        @media(min-width: 550px) {
            font-size: 16px;
        }
    }

    &__checkContain {
        width: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__check {
        width: 27px;
        height: 27px;
        border-radius: 50%;
        border: 1px solid var(--dark-hard);
        font-size: 12px;

        display: flex;
        justify-content: center;
        align-items: center;  
    }

    &__block {
        width: 100%;
        height: 45%;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__date {
        color: var(--pink-hard);
        font-size: 13px;
        font-style: italic;

        @media(min-width: 550px) {
            font-size: 12px;
        }
    }

    &__text {
        font-size: 15px;

        @media(min-width: 550px) {
            font-size: 13px;
        }
    }
}